# Cpen321-group-project

./: .codacy.yml  DEPLOYMENT.md  assignment_details.md  assignment_m3.md  deploy.bat  deploy.sh  package-lock.json  send-message-sequence-diagram.md  setup-gcloud.bat
.github/workflows/: README.md  android-ui-tests-all.yml  android-ui-tests.yml  backend-tests.yml
backend/: .env.example  .gcloudignore  .gitignore  Dockerfile  app.yaml  cloudbuild.yaml  coverage-final.txt  coverage-latest.txt  coverage-report.txt  jest.config.js  package-lock.json  package.json  setup-secrets.sh  tsconfig.json
backend/coverage-no-mocks/: index.html  lcov.info
backend/coverage-no-mocks/controller/: auth.ts.html  index.html  report.ts.html  user.ts.html
backend/coverage-no-mocks/lcov-report/: index.html
backend/coverage-no-mocks/middleware/: auth.ts.html  index.html
backend/coverage-no-mocks/models/: Group.ts.html  Message.ts.html  Rating.ts.html  Task.ts.html  User.ts.html  index.html
backend/coverage-no-mocks/routes/: auth.ts.html  chat.ts.html  group.ts.html  index.html  rating.ts.html  task.ts.html  user.ts.html
backend/coverage-no-mocks/services/: auth.ts.html  authService.ts.html  index.html
backend/coverage-no-mocks/socket/: index.html  socketHandler.ts.html
backend/coverage-with-mocks/: index.html  lcov.info
backend/coverage-with-mocks/controller/: auth.ts.html  index.html  report.ts.html  user.ts.html
backend/coverage-with-mocks/lcov-report/: index.html
backend/coverage-with-mocks/middleware/: auth.ts.html  index.html
backend/coverage-with-mocks/models/: Group.ts.html  Message.ts.html  Rating.ts.html  Task.ts.html  User.ts.html  index.html
backend/coverage-with-mocks/routes/: auth.ts.html  chat.ts.html  group.ts.html  index.html  rating.ts.html  task.ts.html  user.ts.html
backend/coverage-with-mocks/services/: auth.ts.html  authService.ts.html  index.html
backend/coverage-with-mocks/socket/: index.html  socketHandler.ts.html
backend/src/: config.ts  index.ts
backend/src/__tests__/: README.md  setup.ts
backend/src/controller/: auth.controller.ts  auth.ts  chat.controller.ts  group.controller.ts  rating.controller.ts  report.controller.ts  report.ts  task.controller.ts  user.controller.ts  user.ts
backend/src/middleware/: auth.middleware.ts  auth.ts  errorHandler.middleware.ts  errorHandler.ts
backend/src/models/: Group.ts  Message.ts  Rating.ts  Task.ts  User.ts  chat.models.ts  group.models.ts  index.models.ts  index.ts  rating.models.ts  task.models.ts  user.models.ts
backend/src/routes/: auth.routes.ts  auth.ts  chat.routes.ts  chat.ts  group.routes.ts  group.ts  rating.routes.ts  rating.ts  task.routes.ts  task.ts  user.routes.ts  user.ts
backend/src/scripts/: purgeDatabase.ts  updateGroupMembersForRatingTest.ts
backend/src/services/: auth.ts  (+12 more)
documentation/: Requirements_and_Design.md  Testing_And_Code_Review.md
frontend/: .gitignore  build.gradle.kts  package-lock.json  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
